MainWindow.xaml

<Window x:Class="My_new_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        Style="{StaticResource LocalizedStyledWindow}"
        themes:StyledWindow.LanguageButtonVisible="False"
        themes:StyledWindow.ThemeButtonVisible="False"
        themes:StyledWindow.TopmostButtonVisible="False"    
        Title="Музыкальный плеер" Height="558" Width="579" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/pngwing.com-_29_.ico">
    
    <Grid x:Name="MyGridBack"  Height="532" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="3">
            <Label Content="Текущий плейлист"  Width="124" FontWeight="Bold" Height="26"/>
            <Image x:Name="NowPlayList" Width="140" MinHeight="140" MinWidth="140" MaxWidth="140" MaxHeight="140" AllowDrop="True" Panel.ZIndex="2" Source="Resources\nocover.png"/>
            <TextBox x:Name="NowNamePlayList" Text="Новый плейлист"  Height="31" Width="140"  FontWeight="Bold" TextAlignment="Center"/>
            <Button Content="Выбрать изображение" Width="185" Margin="0,10,0,0" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="btnSave"  Width="50" Height="50" ToolTip="Сохранить плейлиcт" Click="btnSave_Click" Focusable="False">
                <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/pngwing.com (27).png"/>
                </Button.OpacityMask>
                    <Image Source="Resources\pngwing.com (27).png"/>
            </Button>
                <Button x:Name="btnOpen"  Width="50" Height="50" ToolTip="Открыть плейлист" Click="btnOpen_Click" Focusable="False">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Resources/pngwing.com (28).png"/>
                    </Button.OpacityMask>
                    <Image Source="Resources\pngwing.com (28).png" />
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel >
                <Label x:Name="labelNowPlaying" Content=""  Width="124" FontWeight="Bold" Height="26"/>
                <Image x:Name="image"  Width="140" MinHeight="140" MinWidth="140" MaxWidth="140" MaxHeight="140" AllowDrop="True" Panel.ZIndex="2" Source="Resources\nocover.png"/>
                <Label x:Name="labelCurrentPlayingName" Content=""  Height="31" Width="250" BorderThickness="1" BorderBrush="#FF828790" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band1, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band2, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band3, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band4, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band5, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band6, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band7, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="8" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band8, Mode=TwoWay}"></Slider>
            </StackPanel>

        </Grid>
        <ListBox x:Name="playlist" Grid.Column="1" 
                 PreviewKeyDown="listbox_PreviewKeyDown" 
                 HorizontalAlignment="Left" 
                 VirtualizingPanel.ScrollUnit="Pixel"     
                  VerticalAlignment="Top" MouseDoubleClick="btnPlay_Click" 
                 Background="#FFD6DBE9" BorderBrush="#FF828790" FontWeight="Bold"  KeyboardNavigation.DirectionalNavigation="None">
            
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button  x:Name="btnEject"  Width="50" Height="50" RenderTransformOrigin="0.32,0.773" Click="btnEject_Click" ToolTip="Открыть файл" Focusable="False">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/file_green.png"/>
            </Button.OpacityMask>
            <Image Source="Resources\file_green.png"></Image>
        </Button>
        <Button   x:Name="btn_EjectFolder" Width="50" Height="50" Click="btn_EjectFolder_Click" ToolTip="Открыть директорию" Focusable="False">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/folder_grey.png"/>
            </Button.OpacityMask>
            <Image Source="Resources\folder_grey.png"></Image>
        </Button>
        </StackPanel>
        <!-- **************************************************************************************************************-->
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">


                <!--***************************************************************************************************************-->
                <Label x:Name="labelLefttime" Content="00:00:00"  FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="26" Width="73"/>

                <Slider x:Name="slTime" IsMoveToPointEnabled="True"  Width="250" ValueChanged="slTime_ValueChanged" ToolTip="Текущая позиция" Height="22" Focusable="False" MouseUp="slTime_MouseUp"/>

                <Label x:Name="labelRightTime" Content="  00:00:00"  FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="26" Width="100" />

              

                <!--***************************************************************************************************************-->

            </StackPanel>
    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnPrev" Width="50" Click="btnPrev_Click" ToolTip="Предыдущий трек" Background="{x:Null}" Focusable="False">
                    <Image Source="Resources\media_next.png"/>
                </Button>
                <Button x:Name="btnPlay" Width="50"  Click="btnPlay_Click" Height="50" ToolTip="Играть" Focusable="False">
                   
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="Resources\media_play.png"></Image>
                </Button>

                <Button x:Name="btnStop"  Width="50" Height="50" Click="btnStop_Click" ToolTip="Стоп" Focusable="False" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="Resources\media_stop.png"></Image>
                </Button>
                <Button x:Name="btnPause" Height="50"  Width="50" Click="btnPause_Click" ToolTip="Пауза" Focusable="False" >
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source=" Resources\media_pause.png"></Image>
                </Button>

                <!--***************************************************************************************************************-->
                <Button x:Name="btnNext"   Width="50"  RenderTransformOrigin="0.5,0.5" Click="btnNext_Click" ToolTip="Следующий трек" Focusable="False">
                   
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="Resources\media_next.png" RenderTransformOrigin="0,0"/>
                </Button>
                <Button x:Name="btnDelete" ToolTip="Удалить текущую песню" Click="btnDelete_Click" Focusable="False">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Image Source="Resources\close.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
            <!--***************************************************************************************************************-->

        <Button Grid.Column="0" Click="FunctionShowClick" Height="70" Grid.RowSpan="2">
            <Button.Content>
                <TextBlock x:Name="LeftButton"  Text="&#9664;" Foreground="Blue" FontSize="25" Margin="-20,0,0,0"></TextBlock>
            </Button.Content>
        </Button>
        <Button  Grid.Column="4" Click="FunctionShowClick2" Height="70"  Grid.RowSpan="2" >
            <Button.Content>
                <TextBlock x:Name="RigtButton" Text="&#9654;" Foreground="Blue" FontSize="25" Margin="-11,0,-9,0"></TextBlock>
            </Button.Content>
        </Button>
    </Grid>

</Window>
